@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


html{
  font-family: 'Roboto', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}


.container {
  background-color: #f1f1f1;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  align-self: stretch;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 350px;
  box-sizing: border-box;
}
.heading {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5px;
}

#headertag{
  display: flex;
  align-items: center;
  flex-direction: row;
  
}
.tag,.calendar {
  width: 30px;
  height: 30px;
}
#header {
  font-size: 20px;
  font-weight: bold;
}
hr.line {
  width: 100%;
  height: 1px;
  border-top: 1px solid black;
  margin: 10px 0;
  box-sizing: border-box;

}
#summary {
  width: 100%;
}

.title {
  font-weight: bold;
}
.ticker, .percentage {
  margin-left: 5px;
}

#summary {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-content: left;
  margin-top: 10px;
}

.box {
  border: 1px solid #ddd;
  padding: 10px;
  flex: 1;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.datecontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#date{
  font-size: 10px;
  color: #333;
}